<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Up</title>
  <style>
    html {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    html, button, input, textarea {
      font-size: 12pt;
      background: #fff;
      color: #000;
    }
    body {
      padding: 1rem 1.5rem 2rem;
    }
    :focus {
      outline: 2px solid #000;
    }
    * {
      box-sizing: border-box;
      position: relative;
      max-width: 100vw;
    }
    * + *, p {
      margin: .5rem 0;
    }
    label { display: block; }
    input {
      padding: .5rem;
      border: 1px solid #000;
      border-radius: 3px;
    }
    h1 {
      font-weight: bold;
      margin: .5rem 0;
      font-size: 1.8rem;
    }
  </style>
</head>
<body>
  <h1>Welcome to TinyStats!</h1>
  <form action="{$requestUri}" method="POST">
    <label style="position:absolute;left:-9999px;" tabindex="-1" aria-hidden="true">Username <input name="username"></label>
    <label>Password <input name="password" type="password"></label>
    <button type=submit>Log In</button>
  </form>
</body>
</html>
